{
  "name": "starter_templates",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@nyxb/eslint-config": "latest",
    "@types/async-retry": "^1.4.5",
    "eslint": "^8.28.0",
    "tsup": "^6.7.0",
    "turbo": "latest",
    "typescript": "^5.0.4"
  },
  "packageManager": "pnpm@8.3.1",
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "dependencies": {
    "got": "^12.6.0"
  }
}
